server.port=8084

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
### DataBase Configuration settings
#spring.batch.initialize-schema=always
#spring.jpa.generate-ddl=true
#sspring.jpa.hibernate.ddl-auto=
app.datasource.url=jdbc:mysql://localhost:3306/address_demo
app.datasource.username=root
app.datasource.password=root1234
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.dbcp2.initial-size=1
app.datasource.dbcp2.max-total=1
app.datasource.dbcp2.max-wait-millis=200


